# license-server

./: README.md
demo/: myks.jks  pom.xml  settings-security.xml
demo/src/main/java/com/myapp/lic/demo/: DemoApplication.java
demo/src/main/java/com/myapp/lic/demo/resource/: LicResource.java
demo/src/test/java/com/myapp/lic/demo/: DemoApplicationTests.java
license-core/: pom.xml
license-core/keygen/: pom.xml
license-core/keygen/src/main/filtered/com/company/platform/keygen/: Main.properties
license-core/keymgr/: pom.xml
license-core/keymgr-service/: pom.xml
license-core/keymgr/src/main/filtered/com/company/platform/keymgr/: Main.properties
