<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (C) 2005 - 2019 Schlichtherle IT Services.
  ~ All rights reserved. Use is subject to license terms.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  
  
  <modelVersion>4.0.0</modelVersion>
          
  
  
  <groupId>com.company.platform</groupId>
          
  
  
  <artifactId>license-core</artifactId>
          
  
  
  <version>1.0</version>
          
  
  
  <packaging>pom</packaging>
          
  
  
  <description>The parent POM for all license management modules.</description>
          
  
  
  <url>http://www.todo.com/</url>
          
  
  
  <licenses>
                    
    
    
    <!-- TODO: Fill in the gaps. -->
                
  
  
  </licenses>
          
  
  
  <organization>
                    
    
    
    <name>${company}</name>
                    
    
    
    <!-- TODO: Fill in the gaps. -->
                
  
  
  </organization>
          
  
  
  <developers>
                    
    
    
    <!-- TODO: Fill in the gaps. -->
                    
    
    
    <developer>
                              
      
      
      <name>Christian Schlichtherle</name>
                              
      
      
      <email>christian AT schlichtherle DOT de</email>
                                  
      
      
      <organization>Schlichtherle IT Services</organization>
                              
      
      
      <timezone>4</timezone>
                              
      
      
      <roles>
                                        
        
        
        <role>original template author</role>
                                    
      
      
      </roles>
                              
      
      
      <properties>
                                        
        
        
        <picUrl>http://www.gravatar.com/avatar/e2f69ddc944f8891566fc4b18518e4e6.png</picUrl>
                                    
      
      
      </properties>
                          
    
    
    </developer>
                
  
  
  </developers>
          
  
  
  <issueManagement>
                    
    
    
    <!-- TODO: Fill in the gaps. -->
                
  
  
  </issueManagement>
          
  
  
  <scm>
                    
    
    
    <!-- TODO: Fill in the gaps. -->
                
  
  
  </scm>
          
  
  
  <properties>
                    
    
    
    <!-- The delimiter for editions. -->
                    
    
    
    <delimiter>[, \t\r\n]+</delimiter>
                    
    
    
    <!-- The distinguished name to use when generating private key entries in key stores and initializing the issuer
             in license beans. -->
                    
    
    
    <distinguishedName>CN=${company}</distinguishedName>
                    
    
    
    <!-- The alias of the entry with the private key for the edition `ftp` in the FTP keystore file
             `${ftpKeyStoreFile}` in the Key Manager module.
             This property is ignored if `${freeTrialPeriod}` is `0`.
             Otherwise, if this property is not defined, then it defaults to `ftp`. -->
                    
    
    
    <ftpKeyEntryAlias>ftp</ftpKeyEntryAlias>
                    
    
    
    <!-- The password for accessing the private key for the edition 'ftp' in the FTP keystore file
             `${ftpKeyStoreFile}` in the Key Manager module.
             This property is ignored if `${freeTrialPeriod}` is `0`.
             Otherwise, if this property is not defined, then it defaults to `${ftpKeyStorePassword}`. -->
                    
    
    
    <ftpKeyEntryPassword>${ftpKeyStorePassword}</ftpKeyEntryPassword>
                    
    
    
    <!-- The password for verifying the integrity of the FTP keystore file `${ftpKeyStoreFile}` in the Key
             Manager module.
             The value of this property is ignored if `${freeTrialPeriod}` is `0`. -->
                    
    
    
    <ftpKeyStorePassword>${password}</ftpKeyStorePassword>
                    
    
    
    <!-- The type of the FTP keystore file `${ftpKeyStoreFile}` in the Key Manager module.
             The value of this property is ignored if `${freeTrialPeriod}` is `0`. -->
                    
    
    
    <ftpKeyStoreType>${keyStoreType}</ftpKeyStoreType>
                    
    
    
    <!-- The password for verifying the integrity of the private keystore file `${privateKeyStoreFile}` in
             the Key Generator module. -->
                    
    
    
    <privateKeyStorePassword>${password}</privateKeyStorePassword>
                    
    
    
    <!-- The type of the private keystore file `${privateKeyStoreFile}` in the Key Generator module. -->
                    
    
    
    <privateKeyStoreType>${keyStoreType}</privateKeyStoreType>
                    
    
    
    <!-- The password for verifying the integrity of the public keystore file `${publicKeyStoreFile}` in the
             Key Manager module. -->
                    
    
    
    <publicKeyStorePassword>${password}</publicKeyStorePassword>
                    
    
    
    <!-- The type of the public keystore file `${publicKeyStoreFile}` in the Key Manager module. -->
                    
    
    
    <publicKeyStoreType>${keyStoreType}</publicKeyStoreType>
                    
    
    
    <!-- The name of the module to depend upon for base functionality like vending or consuming license keys.
             One of `truelicense-v1`, `truelicense-v2-json`, `truelicense-v2-xml` or `truelicense-v4`, depending on
             '${licenseKeyFormat}'. -->
                    
    
    
    <trueLicenseArtifactId>truelicense-v4</trueLicenseArtifactId>
                    
    
    
    <!-- The password for encrypting license keys for the edition `enterprise`.
             If this property is not defined, then it defaults to `${password}`. -->
                    
    
    
    <enterprisePbePassword>${password}</enterprisePbePassword>
                    
    
    
    <!-- The alias of the entry with the private key for the edition `enterprise` in the private keystore file
             `${privateKeyStoreFile}` in the Key Generator module and the public keystore file
             `${publicKeyStoreFile}` in the Key Manager module.
             If this property is not defined, then it defaults to `enterprise`. -->
                    
    
    
    <enterpriseKeyEntryAlias>enterprise</enterpriseKeyEntryAlias>
                    
    
    
    <!-- The password for accessing the private key for the edition `enterprise` in the private keystore file
             `${privateKeyStoreFile}` in the Key Generator module.
             If this property is not defined, then it defaults to `${privateKeyStorePassword}`. -->
                    
    
    
    <enterpriseKeyEntryPassword>${privateKeyStorePassword}</enterpriseKeyEntryPassword>
                    
    
    
    <!-- The password for encrypting license keys for the edition `standard`.
             If this property is not defined, then it defaults to `${password}`. -->
                    
    
    
    <standardPbePassword>${password}</standardPbePassword>
                    
    
    
    <!-- The alias of the entry with the private key for the edition `standard` in the private keystore file
             `${privateKeyStoreFile}` in the Key Generator module and the public keystore file
             `${publicKeyStoreFile}` in the Key Manager module.
             If this property is not defined, then it defaults to `standard`. -->
                    
    
    
    <standardKeyEntryAlias>standard</standardKeyEntryAlias>
                    
    
    
    <!-- The password for accessing the private key for the edition `standard` in the private keystore file
             `${privateKeyStoreFile}` in the Key Generator module.
             If this property is not defined, then it defaults to `${privateKeyStorePassword}`. -->
                    
    
    
    <standardKeyEntryPassword>${privateKeyStorePassword}</standardKeyEntryPassword>
                    
    
    
    <!--
          - The following properties control the behavior of some Maven plugins
          - and are not intended to be used by the Velocity template files.
          -->
                    
    
    
    <!-- maven-enforcer-plugin -->
                    
    
    
    <maven.enforcer.requireJavaVersion>${maven.compiler.target}</maven.enforcer.requireJavaVersion>
                    
    
    
    <!-- As detected by mvn versions:display-plugin-updates, except versions 3.3.1 and 3.3.3, which would fail with
             a ClassNotFoundException when running the TrueLicense Maven Plugin.
             See https://jira.codehaus.org/browse/MNG-5787 and https://java.net/jira/browse/TRUELICENSE-87 .
             -->
                    
    
    
    <maven.enforcer.requireMavenVersion>3.3.9</maven.enforcer.requireMavenVersion>
                    
    
    
    <netbeans.compile.on.save>none</netbeans.compile.on.save>
                    
    
    
    <netbeans.hint.jdkPlatform>JDK_1.8</netbeans.hint.jdkPlatform>
                    
    
    
    <!-- Reinforce defaults of maven-compiler-plugin for NetBeans. -->
                    
    
    
    <maven.compiler.debug>true</maven.compiler.debug>
                    
    
    
    <maven.compiler.optimize>false</maven.compiler.optimize>
                    
    
    
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
                    
    
    
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
                    
    
    
    <maven.compiler.source>1.8</maven.compiler.source>
                    
    
    
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
                    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                    
    
    
    <!-- maven-failsafe-plugin -->
                    
    
    
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
                    
    
    
    <!-- maven-gpg-plugin -->
                    
    
    
    <gpg.useagent>true</gpg.useagent>
                    
    
    
    <!-- maven-javadoc-plugin -->
                    
    
    
    <additionalparam/>
                    
    
    
    <!--detectLinks>true</detectLinks-->
                    
    
    
    <header>&lt;b&gt;${project.name} ${project.version}&lt;/b&gt;</header>
                    
    
    
    <nodeprecated>true</nodeprecated>
                    
    
    
    <notimestamp>true</notimestamp>
                    
    
    
    <quiet>true</quiet>
                    
    
    
    <splitindex>true</splitindex>
                    
    
    
    <javadoc.version>false</javadoc.version>
                    
    
    
    <!-- maven-release-plugin -->
                    
    
    
    <preparationGoals>clean install</preparationGoals>
                    
    
    
    <!--
          - # Important Notes
          -
          - The following properties have been configured by the TrueLicense
          - Maven Archetype.
          -
          - 1. **If you want to change the value of any of the following
          -    properties then it's generally necessary to generate another
          -    project from the TrueLicense Maven Archetype.**
          - 2. **For any two generated projects, their license keys are not
          -    compatible even if all property values are equal, unless both
          -    projects also share a copy of the same keystore files:**
          -     * `license-core-keygen/src/main/resources/${privateKeyStoreFile}`,
          -     * `license-core-keymgr/src/main/resources/${ftpKeyStoreFile}` and
          -     * `license-core-keymgr/src/main/resources/${publicKeyStoreFile}`.
          -->
                    
    
    
    <artifactId>license-core</artifactId>
                    
    
    
    <artifactName>-</artifactName>
                    
    
    
    <company>Company Inc.</company>
                    
    
    
    <customClasspathScope>compile</customClasspathScope>
                    
    
    
    <disableWizard>false</disableWizard>
                    
    
    
    <editions>enterprise standard</editions>
                    
    
    
    <freeTrialPeriod>0</freeTrialPeriod>
                    
    
    
    <ftpKeyStoreFile>public.ks</ftpKeyStoreFile>
                    
    
    
    <ftpSecretMarkerClass>-</ftpSecretMarkerClass>
                    
    
    
    <groupId>com.company.platform</groupId>
                    
    
    
    <hideUninstallAction>false</hideUninstallAction>
                    
    
    
    <keyGenAuthorization>-</keyGenAuthorization>
                    
    
    
    <keyGenValidation>-</keyGenValidation>
                    
    
    
    <keyGenValidationComposition>decorate</keyGenValidationComposition>
                    
    
    
    <keyMgrAuthorization>-</keyMgrAuthorization>
                    
    
    
    <keyMgrClock>-</keyMgrClock>
                    
    
    
    <keyMgrValidation>-</keyMgrValidation>
                    
    
    
    <keyMgrValidationComposition>decorate</keyMgrValidationComposition>
                    
    
    
    <keyPairAlgorithm>auto</keyPairAlgorithm>
                    
    
    
    <keyPairSize>0</keyPairSize>
                    
    
    
    <keyStoreType>PKCS12</keyStoreType>
                    
    
    
    <licenseKeyFormat>V4</licenseKeyFormat>
                    
    
    
    <package>com.company.platform</package>
                    
    
    
    <password>Geely#2021+GYMD</password>
                    
    
    
    <pbeAlgorithm>PBEWithHmacSHA256AndAES_128</pbeAlgorithm>
                    
    
    
    <preferencesType>user</preferencesType>
                    
    
    
    <privateKeyStoreFile>private.ks</privateKeyStoreFile>
                    
    
    
    <publicKeyStoreFile>public.ks</publicKeyStoreFile>
                    
    
    
    <signatureAlgorithm>auto</signatureAlgorithm>
                    
    
    
    <subject>GYMD</subject>
                    
    
    
    <trueLicenseVersion>4.0.3</trueLicenseVersion>
                    
    
    
    <verboseCli>false</verboseCli>
                    
    
    
    <version>1.0</version>
                
  
  
  </properties>
          
  
  
  <dependencyManagement>
                    
    
    
    <dependencies>
                              
      
      
      <dependency>
                                        
        
        
        <groupId>${project.groupId}</groupId>
                                        
        
        
        <artifactId>license-core-keygen</artifactId>
                                        
        
        
        <version>${project.version}</version>
                                    
      
      
      </dependency>
                              
      
      
      <dependency>
                                        
        
        
        <groupId>${project.groupId}</groupId>
                                        
        
        
        <artifactId>license-core-keymgr</artifactId>
                                        
        
        
        <version>${project.version}</version>
                                    
      
      
      </dependency>
                              
      
      
      <dependency>
                                        
        
        
        <groupId>global.namespace.truelicense</groupId>
                                        
        
        
        <artifactId>truelicense</artifactId>
                                        
        
        
        <version>${trueLicenseVersion}</version>
                                        
        
        
        <type>pom</type>
                                        
        
        
        <scope>import</scope>
                                    
      
      
      </dependency>
                          
    
    
    </dependencies>
                
  
  
  </dependencyManagement>
          
  
  
  <build>
                    
    
    
    <resources>
                              
      
      
      <resource>
                                        
        
        
        <directory>src/main/filtered</directory>
                                        
        
        
        <filtering>true</filtering>
                                    
      
      
      </resource>
                              
      
      
      <resource>
                                        
        
        
        <directory>src/main/resources</directory>
                                    
      
      
      </resource>
                          
    
    
    </resources>
                    
    
    
    <testResources>
                              
      
      
      <testResource>
                                        
        
        
        <directory>src/test/filtered</directory>
                                        
        
        
        <filtering>true</filtering>
                                    
      
      
      </testResource>
                              
      
      
      <testResource>
                                        
        
        
        <directory>src/test/resources</directory>
                                    
      
      
      </testResource>
                          
    
    
    </testResources>
                    
    
    
    <pluginManagement>
                              
      
      
      <plugins>
                                        
        
        
        <plugin>
                                                  
          
          
          <groupId>com.soebes.maven.plugins</groupId>
                                                  
          
          
          <artifactId>iterator-maven-plugin</artifactId>
                                                  
          
          
          <version>0.5.1</version>
                                                  
          
          
          <configuration>
                                                            
            
            
            <delimiter>${delimiter}</delimiter>
                                                        
          
          
          </configuration>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <artifactId>maven-clean-plugin</artifactId>
                                                  
          
          
          <version>3.1.0</version>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <artifactId>maven-compiler-plugin</artifactId>
                                                  
          
          
          <version>3.8.1</version>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <artifactId>maven-deploy-plugin</artifactId>
                                                  
          
          
          <version>2.8.2</version>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <artifactId>maven-enforcer-plugin</artifactId>
                                                  
          
          
          <version>3.0.0-M3</version>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <artifactId>maven-failsafe-plugin</artifactId>
                                                  
          
          
          <version>2.22.2</version>
                                                  
          
          
          <executions>
                                                            
            
            
            <execution>
                                                                      
              
              
              <id>integration-test</id>
                                                                      
              
              
              <goals>
                                                                                
                
                
                <goal>integration-test</goal>
                                                                                
                
                
                <goal>verify</goal>
                                                                            
              
              
              </goals>
                                                                  
            
            
            </execution>
                                                        
          
          
          </executions>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <artifactId>maven-gpg-plugin</artifactId>
                                                  
          
          
          <version>1.6</version>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <artifactId>maven-install-plugin</artifactId>
                                                  
          
          
          <version>2.5.2</version>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <artifactId>maven-jar-plugin</artifactId>
                                                  
          
          
          <version>3.2.0</version>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <artifactId>maven-javadoc-plugin</artifactId>
                                                  
          
          
          <version>3.1.1</version>
                                                  
          
          
          <configuration>
                                                            
            
            
            <version>${javadoc.version}</version>
                                                        
          
          
          </configuration>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <artifactId>maven-project-info-reports-plugin</artifactId>
                                                  
          
          
          <version>3.0.0</version>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <artifactId>maven-release-plugin</artifactId>
                                                  
          
          
          <version>2.5.3</version>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <artifactId>maven-resources-plugin</artifactId>
                                                  
          
          
          <version>3.1.0</version>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <artifactId>maven-scm-plugin</artifactId>
                                                  
          
          
          <version>1.11.2</version>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <artifactId>maven-shade-plugin</artifactId>
                                                  
          
          
          <version>3.2.1</version>
                                                  
          
          
          <executions>
                                                            
            
            
            <execution>
                                                                      
              
              
              <goals>
                                                                                
                
                
                <goal>shade</goal>
                                                                            
              
              
              </goals>
                                                                  
            
            
            </execution>
                                                        
          
          
          </executions>
                                                  
          
          
          <configuration>
                                                            
            
            
            <filters combine.children="append">
                                                                      
              
              
              <filter>
                                                                                
                
                
                <artifact>*:*</artifact>
                                                                                
                
                
                <excludes>
                                                                                          
                  
                  
                  <exclude>META-INF/services/javax.annotation.processing.Processor</exclude>
                                                                                      
                
                
                </excludes>
                                                                            
              
              
              </filter>
                                                                  
            
            
            </filters>
                                                            
            
            
            <shadedArtifactAttached>true</shadedArtifactAttached>
                                                            
            
            
            <shadedClassifierName>standalone</shadedClassifierName>
                                                            
            
            
            <transformers combine.children="append">
                                                                      
              
              
              <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                                                      
              
              
              <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                                                                
                
                
                <addHeader>false</addHeader>
                                                                            
              
              
              </transformer>
                                                                      
              
              
              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                                                      
              
              
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                                                
                
                
                <mainClass>${mainClass}</mainClass>
                                                                            
              
              
              </transformer>
                                                                  
            
            
            </transformers>
                                                        
          
          
          </configuration>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <artifactId>maven-site-plugin</artifactId>
                                                  
          
          
          <version>3.8.2</version>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <artifactId>maven-source-plugin</artifactId>
                                                  
          
          
          <version>3.2.1</version>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <artifactId>maven-surefire-plugin</artifactId>
                                                  
          
          
          <version>2.22.2</version>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <groupId>global.namespace.truelicense</groupId>
                                                  
          
          
          <artifactId>truelicense-maven-plugin</artifactId>
                                                  
          
          
          <version>${trueLicenseVersion}</version>
                                                  
          
          
          <executions>
                                                            
            
            
            <execution>
                                                                      
              
              
              <id>obfuscate-main-classes</id>
                                                                      
              
              
              <goals>
                                                                                
                
                
                <goal>obfuscate-main-classes</goal>
                                                                            
              
              
              </goals>
                                                                      
              
              
              <configuration>
                                                                                
                
                
                <intern>false</intern>
                                                                            
              
              
              </configuration>
                                                                  
            
            
            </execution>
                                                        
          
          
          </executions>
                                              
        
        
        </plugin>
                                        
        
        
        <plugin>
                                                  
          
          
          <groupId>org.codehaus.mojo</groupId>
                                                  
          
          
          <artifactId>keytool-maven-plugin</artifactId>
                                                  
          
          
          <version>1.5</version>
                                              
        
        
        </plugin>
                                    
      
      
      </plugins>
                          
    
    
    </pluginManagement>
                    
    
    
    <plugins>
                              
      
      
      <plugin>
                                        
        
        
        <artifactId>maven-enforcer-plugin</artifactId>
                                        
        
        
        <executions>
                                                  
          
          
          <execution>
                                                            
            
            
            <id>enforce-maven</id>
                                                            
            
            
            <configuration>
                                                                      
              
              
              <rules>
                                                                                
                
                
                <requireMavenVersion>
                                                                                          
                  
                  
                  <version>${maven.enforcer.requireMavenVersion}</version>
                                                                                      
                
                
                </requireMavenVersion>
                                                                                
                
                
                <requireJavaVersion>
                                                                                          
                  
                  
                  <version>${maven.enforcer.requireJavaVersion}</version>
                                                                                      
                
                
                </requireJavaVersion>
                                                                            
              
              
              </rules>
                                                                  
            
            
            </configuration>
                                                            
            
            
            <goals>
                                                                      
              
              
              <goal>enforce</goal>
                                                                  
            
            
            </goals>
                                                        
          
          
          </execution>
                                              
        
        
        </executions>
                                    
      
      
      </plugin>
                          
    
    
    </plugins>
                
  
  
  </build>
          
  
  
  <profiles>
                    
    
    
    <profile>
                              
      
      
      <id>non-transitive-test-source-dependencies</id>
                              
      
      
      <activation>
                                        
        
        
        <file>
                                                  
          
          
          <exists>src/test</exists>
                                              
        
        
        </file>
                                    
      
      
      </activation>
                              
      
      
      <dependencies>
                                        
        
        
        <dependency>
                                                  
          
          
          <groupId>junit</groupId>
                                                  
          
          
          <artifactId>junit</artifactId>
                                                  
          
          
          <scope>test</scope>
                                              
        
        
        </dependency>
                                    
      
      
      </dependencies>
                          
    
    
    </profile>
                    
    
    
    <profile>
                              
      
      
      <id>generate-standalone-jar</id>
                              
      
      
      <activation>
                                        
        
        
        <file>
                                                  
          
          
          <exists>src/main</exists>
                                              
        
        
        </file>
                                        
        
        
        <property>
                                                  
          
          
          <name>skipStandaloneJars</name>
                                                  
          
          
          <value>!true</value>
                                              
        
        
        </property>
                                    
      
      
      </activation>
                              
      
      
      <build>
                                        
        
        
        <plugins>
                                                  
          
          
          <plugin>
                                                            
            
            
            <artifactId>maven-shade-plugin</artifactId>
                                                        
          
          
          </plugin>
                                              
        
        
        </plugins>
                                    
      
      
      </build>
                          
    
    
    </profile>
                    
    
    
    <profile>
                              
      
      
      <id>generate-main-sources</id>
                              
      
      
      <activation>
                                        
        
        
        <file>
                                                  
          
          
          <exists>src/main</exists>
                                              
        
        
        </file>
                                    
      
      
      </activation>
                              
      
      
      <build>
                                        
        
        
        <plugins>
                                                  
          
          
          <plugin>
                                                            
            
            
            <groupId>global.namespace.truelicense</groupId>
                                                            
            
            
            <artifactId>truelicense-maven-plugin</artifactId>
                                                            
            
            
            <executions>
                                                                      
              
              
              <execution>
                                                                                
                
                
                <id>generate-main-sources</id>
                                                                                
                
                
                <goals>
                                                                                          
                  
                  
                  <goal>generate-main-sources</goal>
                                                                                      
                
                
                </goals>
                                                                            
              
              
              </execution>
                                                                  
            
            
            </executions>
                                                        
          
          
          </plugin>
                                              
        
        
        </plugins>
                                    
      
      
      </build>
                          
    
    
    </profile>
                    
    
    
    <profile>
                              
      
      
      <id>generate-test-sources</id>
                              
      
      
      <activation>
                                        
        
        
        <file>
                                                  
          
          
          <exists>src/test</exists>
                                              
        
        
        </file>
                                    
      
      
      </activation>
                              
      
      
      <build>
                                        
        
        
        <plugins>
                                                  
          
          
          <plugin>
                                                            
            
            
            <groupId>global.namespace.truelicense</groupId>
                                                            
            
            
            <artifactId>truelicense-maven-plugin</artifactId>
                                                            
            
            
            <executions>
                                                                      
              
              
              <execution>
                                                                                
                
                
                <id>generate-test-sources</id>
                                                                                
                
                
                <goals>
                                                                                          
                  
                  
                  <goal>generate-test-sources</goal>
                                                                                      
                
                
                </goals>
                                                                            
              
              
              </execution>
                                                                  
            
            
            </executions>
                                                        
          
          
          </plugin>
                                              
        
        
        </plugins>
                                    
      
      
      </build>
                          
    
    
    </profile>
                    
    
    
    <profile>
                              
      
      
      <id>integration-test</id>
                              
      
      
      <activation>
                                        
        
        
        <file>
                                                  
          
          
          <exists>src/test</exists>
                                              
        
        
        </file>
                                    
      
      
      </activation>
                              
      
      
      <build>
                                        
        
        
        <plugins>
                                                  
          
          
          <plugin>
                                                            
            
            
            <artifactId>maven-failsafe-plugin</artifactId>
                                                        
          
          
          </plugin>
                                              
        
        
        </plugins>
                                    
      
      
      </build>
                          
    
    
    </profile>
                
  
  
  </profiles>
      
  
  
  <modules>
              
    
    
    <module>keygen</module>
              
    
    
    <module>keymgr</module>
          
    
    <module>keymgr-service</module>
      
  </modules>
    

</project>
